# ==============================
# TASK 1: DATA IMMERSION & WRANGLING
# ==============================

import pandas as pd
import numpy as np

# ------------------------------
# 1. Load Dataset
# ------------------------------
df = pd.read_csv("raw_data.csv")

print("Initial Shape:", df.shape)
print("\nFirst 5 rows:")
print(df.head())

# ------------------------------
# 2. Data Profiling
# ------------------------------
print("\nMissing Values:")
print(df.isnull().sum())

print("\nDuplicate Rows:", df.duplicated().sum())

# ------------------------------
# 3. Remove Duplicates
# ------------------------------
df = df.drop_duplicates()

# ------------------------------
# 4. Handle Missing Values
# ------------------------------

# Numerical columns → fill with median
num_cols = df.select_dtypes(include=["int64", "float64"]).columns
for col in num_cols:
    df[col] = df[col].fillna(df[col].median())

# Categorical columns → fill with mode
cat_cols = df.select_dtypes(include=["object"]).columns
for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# ------------------------------
# 5. Save Cleaned Dataset
# ------------------------------
df.to_csv("cleaned_data.csv", index=False)

print("\nCleaned data saved successfully!")
print("Final Shape:", df.shape)
